{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_02.tmx",
    "expandedProjectPaths": [
        "Models/Fruits",
        "Models",
        "."
    ],
    "fileStates": {
        "Level_01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 304.33333333333337,
                "y": 224.66666666666663
            }
        },
        "Level_02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.563046875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.2079272254711,
                "y": 184.25551057130008
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/jabir/OneDrive/Dev/Flame/pixeladventure/assets/images/Terrain",
    "last.objectTemplatePath": "C:/Users/jabir/OneDrive/Dev/Flame/pixeladventure/assets/tiles/Models/Fruits",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level_01.tmx",
        "Level_02.tmx"
    ],
    "project": "pixel_adventure.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Level_02.tmx",
        "Level_01.tmx",
        "Pixel Adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
