{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_02.tmx",
    "expandedProjectPaths": [
        ".",
        "Models",
        "Models/Fruits"
    ],
    "fileStates": {
        "Level_01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.33333333333326,
                "y": 244.66666666666666
            }
        },
        "Level_02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.563046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.44994252011804,
                "y": 65.25715999400211
            }
        },
        "Level_03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.779765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 252.56134498046615,
                "y": 193.283876914973
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/jabir/OneDrive/Dev/Flame/pixeladventure/assets/images/Terrain",
    "last.objectTemplatePath": "C:/Users/jabir/OneDrive/Dev/Flame/pixeladventure/assets/tiles/Models/Fruits",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level_01.tmx",
        "Level_02.tmx"
    ],
    "project": "pixel_adventure.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level_01.tmx",
        "Level_02.tmx",
        "Level_03.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
